{
  "name": "shadow-server",
  "version": "0.1.0",
  "description": "Servidor de juego mínimo para Shadow — sincroniza posición de jugadores en tiempo real.",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@colyseus/ws-transport": "^0.16.0",
    "@supabase/supabase-js": "^2.45.0",
    "colyseus": "^0.16.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "colyseus.js": "^0.16.22"
  }
}
